<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="318.0" prefWidth="601.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ppdchat.client.game.GameController">
    <stylesheets>
        <URL value="@gamecontroller.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="318.0" fitWidth="601.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Background-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="155.0" fitWidth="175.0" layoutX="11.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Rectangle%201.png" />
         </image>
         <effect>
            <DropShadow>
               <input>
                  <InnerShadow />
               </input>
            </DropShadow>
         </effect>
      </ImageView>
      <TextField fx:id="TF_NOME_DISPOSITIVO" layoutX="225.0" layoutY="150.0" prefHeight="25.0" prefWidth="98.0" promptText="Selecione um Dispositivo" visible="false" />
      <Label fx:id="LABEL_NOME" layoutX="23.0" layoutY="14.0" prefHeight="17.0" prefWidth="153.0" />
      <Label fx:id="LABEL_AMBIENTE" layoutX="23.0" layoutY="42.0" prefHeight="17.0" prefWidth="153.0" />
      <Label fx:id="LABEL_X" layoutX="23.0" layoutY="68.0" prefHeight="17.0" prefWidth="153.0" />
      <Label fx:id="LABEL_Y" layoutX="23.0" layoutY="96.0" prefHeight="17.0" prefWidth="153.0" />
      <HBox fx:id="HBOX_DISPOSITIVOS" layoutX="191.0" layoutY="13.0" prefHeight="223.0" prefWidth="200.0">
         <effect>
            <InnerShadow height="8.0" radius="3.5" width="8.0">
               <input>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </input>
            </InnerShadow>
         </effect></HBox>
      <Button fx:id="BUTTON_MOSTRAR_DISPOSITIVOS" layoutX="226.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#pedirAtualizarLista" text="Atualizar Dispositivos">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <input>
                  <InnerShadow height="5.0" radius="2.0" width="5.0" />
               </input>
            </DropShadow>
         </effect></Button>
      <TextField fx:id="TF_X" alignment="CENTER" layoutX="23.0" layoutY="171.0" promptText="Nova Localização X">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <input>
                  <InnerShadow height="5.0" radius="2.0" width="5.0" />
               </input>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="TF_Y" alignment="CENTER" layoutX="23.0" layoutY="205.0" promptText="Nova Localização Y">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <input>
                  <InnerShadow height="5.0" radius="2.0" width="5.0" />
               </input>
            </DropShadow>
         </effect></TextField>
      <Button fx:id="BUTTON_LOCALIZACAO" layoutX="34.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#mudarLocalizacao" prefHeight="25.0" prefWidth="128.0" text="Mudar Localização">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <input>
                  <InnerShadow height="5.0" radius="2.0" width="5.0" />
               </input>
            </DropShadow>
         </effect></Button>
      <Label fx:id="LABEL_STORAGE" layoutX="23.0" layoutY="124.0" prefHeight="17.0" prefWidth="153.0" />
      <HBox fx:id="HBOX_ARQUIVOS_SELECIONADOS" layoutX="397.0" layoutY="13.0" prefHeight="223.0" prefWidth="200.0">
         <effect>
            <InnerShadow height="8.0" radius="3.5" width="8.0">
               <input>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </input>
            </InnerShadow>
         </effect></HBox>
      <Button fx:id="BUTTON_ENVIAR_MULTIPLOS" layoutX="456.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#enviarArquivos" text="Enviar Arquivos">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <input>
                  <InnerShadow height="5.0" radius="2.0" width="5.0" />
               </input>
            </DropShadow>
         </effect></Button>
      <Button fx:id="BUTTON_SELECIONAR_MULTIPLOS" layoutX="444.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#selecionarArquivos" text="Selecionar Arquivos">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <input>
                  <InnerShadow height="5.0" radius="2.0" width="5.0" />
               </input>
            </DropShadow>
         </effect></Button>
   </children>
</AnchorPane>
