<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="670.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ppdchat.client.game.MainGameController">
    <stylesheets>
        <URL value="@maingamecontroller.css" />
    </stylesheets>
    <children>
        <VBox layoutX="300.0" layoutY="20.0" prefHeight="375.0" prefWidth="360.0">
              <children>
                  <fx:include fx:id="chatToolbar" source="ChatToolbar.fxml" />
              </children>

        </VBox>
        <VBox layoutX="14.0" layoutY="15.0" prefHeight="415.0" prefWidth="200.0"> 
          <children>
              <fx:include fx:id="game" source="Game.fxml" />
          </children>
      </VBox>
    </children>
</AnchorPane>
